[loggers]
keys=root,ss

[handlers]
keys=consoleHandler,RotatingHandler,handlerRoot

[formatters]
keys=simplified,detailed

# Root
[logger_root]
level=ERROR
handlers=handlerRoot
qualname=root

[handler_handlerRoot]
class=StreamHandler
level=ERROR
formatter=simplified
args=(sys.stdout,)

# ss
[logger_ss]
level=DEBUG
handlers=RotatingHandler,consoleHandler
propogate=0
qualname=ss

[handler_RotatingHandler]
class=handlers.RotatingFileHandler
level=WARNING
formatter=detailed
args=('ss_Log.log','a',1_000_000)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simplified
args=(sys.stdout,)

[formatter_simplified]
format=[%(asctime)s%(msecs)03d] %(levelname)s %(message)s
datefmt=%H:%M:%S

[formatter_detailed]
format=[%(asctime)s] %(levelname)s [%(name)s {%(module)s:%(lineno)d}] %(message)s
